
  <section class="profile container">

    <header class="profile__header">
      <h1 class="text-center">Bob's Profile</h1>

      <div class="progress profile__progress text-center">
        <span class="progress__text">Level 10 - 572 xp</span>
        <div class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">

        </div>
      </div>

      <div class="row profile__desc">
        <div class="col-xs-12 col-sm-3 col-sm-offset-2">
          <img class="profile__image img-responsive img-thumbnail" src="https://s-media-cache-ak0.pinimg.com/236x/cf/a1/ce/cfa1ce5882aef8af8b92f5347b64c1e2.jpg" />
        </div>

        <div class="profile__bio col-xs-12 col-sm-5 col-sm-offset-2">
          <h2 class="bio__title">Bio</h2>
          <p class="bio__desc">
            I make Ideas and stuff <br/> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
            suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et
          </p>
        </div>
      </div>
    </header>

    <hr>

    <div>
      <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#profileIdeas">Ideas</a></li>
        <li><a data-toggle="tab" href="#profileFavourites">Favorites</a></li>
      </ul>

      <div class="tab-content">

        <div id="profileIdeas" class="tab-pane fade in active">
          <section class="profile__ideas">
            <h2 class="text-center">Ideas by Bob</h2>

            <!-- Ideas by user -->
            <div class="row">

              <div class="col-xs-12 col-sm-6">

                <div class="post--card">
                  <h3 class="post__title">Pomodoro Clock</h3>
                  <a class="post__author" href="#">created by Bob</a>
                  <p class="post__desc">
                    A timer with 25 minute work intervals 5 minute breaks and one long 15 minute break every 4 sessions. With the option to set custom times.
                  </p>
                  <i class="fa fa-heart-o post__heart" aria-hidden="true"></i><span class="post__favnum">&nbsp;2903</span>
                  <a class="post__link float-right " href="#">View Idea</a>
                </div>

                <div class="post--card--img">
                  <h3 class="post__title text-center">Meme Generator</h3>
                  <a class="post__author text-center" href="#">created by Bob</a>
                  <img class="post__img" src="http://i.imgur.com/49Kg4w8.jpg" />
                  <i class="fa fa-heart-o post__heart" aria-hidden="true"></i><span class="post__favnum">&nbsp;4321</span>
                  <a class="post__link float-right " href="#">View Idea</a>
                </div>

              </div>

              <div class="col-xs-12 col-sm-6">

                <div class="post--card--img">
                  <h3 class="post__title text-center">Random quote generator</h3>
                  <a class="post__author text-center" href="#">created by Bob</a>
                  <img class="post__img" src="https://d13yacurqjgara.cloudfront.net/users/8436/screenshots/113953/shot_1297462337.jpg" />
                  <i class="fa fa-heart-o post__heart" aria-hidden="true"></i><span class="post__favnum">&nbsp;825</span>
                  <a class="post__link float-right " href="#">View Idea</a>
                </div>

                <div class="post--card">
                  <h3 class="post__title">Lorem Ipsum</h3>
                  <a class="post__author" href="#">created by Bob</a>
                  <p class="post__desc">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex
                    ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum
                    zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue...
                  </p>
                  <i class="fa fa-heart-o post__heart" aria-hidden="true"></i><span class="post__favnum">&nbsp;55</span>
                  <a class="post__link float-right " href="#">View Idea</a>
                </div>

              </div>

            </div>
            <!-- /Ideas by user row -->
          </section>
        </div>


        <hr>
        <!--
    <div class="post">
      <h3 class="post__title">Pomodoro Clock</h3>
      <p class="post__desc">
        A timer with 25 minute work intervals 5 minute breaks and one long 15 minute break every 4 sessions. With the option to set custom times.
      </p>
      <i class="fa fa-heart-o post__heart" aria-hidden="true"></i><span class="post__favnum">&nbsp;500</span>
      <a class="post__link float-right " href="#">View Examples</a>
    </div>
    -->

        <div id="profileFavourites" class="tab-pane fade">
          <section class="profile__favorites">

            <h2 class="text-center">Bob's Favorites <i class="fa fa-heart-o profile__heart" aria-hidden="true"></i></h2>
            <!-- user favorites -->
            <div class="row ">

              <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="profile__favorites__post profilePost--pink">
                  <h3 class="post__title">Pomodoro Clock</h3>
                  <p class="post__desc">
                    A timer with 25 minute work intervals 5 minute breaks and one long 15 minute break every 4 sessions. With the option to set custom times.
                  </p>
                  <i class="fa fa-heart-o post__heart" aria-hidden="true"></i><span class="post__favnum">&nbsp;500</span>
                  <a class="post__link float-right " href="#">View Examples</a>
                </div>
              </div>

              <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="profile__favorites__post profilePost--blue">
                  <h3 class="post__title">long project title abcdsfsdfsd</h3>
                  <p class="post__desc">
                    And a long lorem ipsum description? We can trim it in js and add ... at the end Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                  </p>
                  <i class="fa fa-heart-o post__heart" aria-hidden="true"></i><span class="post__favnum">&nbsp;500</span>
                  <a class="post__link float-right " href="#">View Examples</a>
                </div>
              </div>

              <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="profile__favorites__post profilePost--green">
                  <h3 class="post__title">Pomodoro Clock</h3>
                  <p class="post__desc">
                    A timer with 25 minute work intervals 5 minute breaks and one long 15 minute break every 4 sessions. With the option to set custom times.
                  </p>
                  <i class="fa fa-heart-o post__heart" aria-hidden="true"></i><span class="post__favnum">&nbsp;500</span>
                  <a class="post__link float-right " href="#">View Examples</a>
                </div>
              </div>

            </div>

          </section>
        </div>


      </div>
      <!-- tab content -->


  </section>
  <!-- /profile -->